.grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0.25rem;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: stretch;
  justify-items: stretch;
}

.grid__item {
  background-color: lavender;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  margin: 0;
}
